@import url("https://fonts.googleapis.com/css2?family=Kalam&family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam&family=Lato&family=Noto+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bannar {
  background-image: url("https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png");
  background-color: #e74694;
  background-size: 300px;
  width: 100%;
  height: 8vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bannar > p {
  color: #fff;
}

.nav-bar {
  width: 100%;
  height: 15vh;
  padding-left: 1rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar > .first-part {
  display: flex;
}

.simple-text {
  width: fit-content;
  padding: 0.5rem;
  background-image: url("https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af982d4779b5a83a3802100_become-a-teste.svg");
}

.logo {
  width: 180px;
  margin-right: 0.5rem;
}

.second-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55%;
  padding: 1rem;
}

.second-part > .btn-1 {
  width: 6rem;
  border: 1px solid #b9cde4;
  padding: 0.75rem;
  border-radius: 5px;
  text-align: center;
}

.second-part > .btn-2 {
  width: 6rem;
  border: 1px solid;
  padding: 0.75rem;
  border-radius: 5px;
  text-align: center;
  background-color: #2294ed;
  color: #fff;
}

.fas {
  font-size: small;
}

.second-part-2 {
  display: flex;
  flex-direction: column;
}

.nav-icon {
  font-size: large;
  cursor: pointer;
}

.show-dialog {
  display: flex;
}

.header {
  width: 95vw;
  display: flex;
  gap: 50px;
  margin-top: 50px;
}

.header-left {
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.header-left h1 {
  font-size: 48px;
  color: #183b56;
  line-height: 1.2;
}

.header-left div {
  font-size: 18px;
  color: #587693;
  margin-top: 20px;
  margin-bottom: 30px;
}

.header-right {
  display: flex;
  justify-content: center;
}

.header-right img {
  width: 90%;
}

.company-logo {
  margin-top: 3rem;
  text-align: center;
  padding: 0 2rem;
}

.company-logo h4 {
  font-weight: 100;
  color: #183b56;
  margin-bottom: 1.5rem;
}

.company-images {
  display: flex;
  gap: 40px;
  /* flex-wrap: wrap; */
}

.company-images > img {
  width: 100%;
  max-height: 46px;
}

.feature-div {
  margin-top: 5rem;
}
/* 
.feature-div .add-image {
  min-height: 614px;
  -webkit-text-fill-color: inherit;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-clip: border-box;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  width: 80;
  background-image: url("https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Ovahttps://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg");
} */

.feature-div .text-section {
  text-align: center;
}

.feature-div .text-section h2 {
  color: #183b56;
  margin-bottom: 0.5rem;
}

.feature-div .text-section a {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border: 1px solid transparent;
  border-radius: 5px;
}

.feature-div .text-section a div {
  display: inline;
  color: #183b56;
  font-weight: 600;
}

.methodologies {
  margin-top: 1rem;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  /* grid-template-areas: 
  "meth meth meth"
  "meth meth meth"; */
}

.methodology {
  grid-area: meth;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 320px;
}

.methodology > img {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
}

.methodology > h4 {
  font-size: 24px;
  color: #183b56;
}

.methodology > div {
  text-align: center;
  color: #577592;
  margin-top: 0.5rem;
  font-size: 20px;
}

.methodology a {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border: 1px solid transparent;
  border-radius: 5px;
}

.methodology a div {
  display: inline;
  text-align: center;
  color: #183b56;
  font-weight: 600;
}

.article-1 {
  display: flex;
  margin-top: 3rem;
  gap: 50px;
}

.article-1 .article-left {
  width: 50vw;
  padding-left: 2rem;
}

.article-1 .article-left img {
  width: 100%;
}

.article-1 .article-right {
  width: 40vw;
}

.article-1 .article-right .text-1 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #183b56;
  font-weight: 600;
}

.article-1 .article-right h3 {
  font-size: 32px;
  color: #183b56;
}

.article-1 .article-right .text-2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #577592;
  font-weight: 400;
  line-height: 1.5;
  padding-bottom: 10px;
}

.article-1 .article-right .article-second-part {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.article-1 .article-right .article-second-part > img {
  width: 120px;
  margin-bottom: 30px;
}

.article-1 .article-right .article-second-part .article-second-part-text {
  background-image: url("https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9a44aa9b84e59b0b95121_quote.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 64px;
  font-size: 18px;
  color: #183b56;
  font-weight: 600;
  line-height: 1.5;
}

.article-person-profile {
  margin-top: 2rem;
  display: flex;
  gap: 10px;
}

.article-person-profile img {
  width: 48px;
  height: 48px;
}

.person-name {
  font-size: 18px;
  color: #183b56;
  font-weight: 600;
}

.person-position {
  font-size: 10px;
  color: #577592;
}

.section-1 {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
}

.section-1 .section-1-first {
  text-align: center;
}

.section-1 .section-1-first h2 {
  font-size: 40px;
  color: #183b56;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.section-1 .section-1-first a {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border: 1px solid transparent;
  border-radius: 5px;
}

.section-1 .section-1-first a div {
  display: inline;
  color: #183b56;
  font-weight: 600;
}

.section-1 .section-1-second {
  display: flex;
  gap: 20px;
  padding: 1rem;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.section-1 .section-1-second .card {
  /* width: 250px; */
  /* height: 300px; */
  position: relative;
  border-radius: 5px;
}

.card .card-text {
  text-decoration: none;
  position: absolute;
  margin-left: 10px;
  margin-bottom: 15px;
  bottom: 0;
  left: 20;
  right: 20;
  color: #fff;
  font-size: 24px;
  line-height: 1.2;
  z-index: 1;
}

.section-1-second-link1 {
  width: 100%;
  border-radius: 5px;
}

.section-1-second-link2 {
  width: 100%;
  border-radius: 5px;
}

.section-1-second-link3 {
  width: 100%;
  border-radius: 5px;
}

.section-1-second-link4 {
  width: 100%;
  border-radius: 5px;
}

.section-2 {
  background-color: #183b54;
  padding: 2rem;
  margin-top: 1rem;
  width: 100%;
  display: flex;
}

.section-2 .section-2-first {
  /* width: 50%; */
}

.section-2 h2 {
  font-size: 38px;
  color: #fff;
  margin-top: 4rem;
}

.section-2 .section-2-text1 {
  font-size: 20px;
  color: #b9cde4;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.5rem;
  margin-bottom: 3rem;
}

.section-2 .section-2-text2 {
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.section-2-list {
  display: flex;
  gap: 70px;
  margin-left: 1rem;
  margin-bottom: 4rem;
}

.section-2-list ul li {
  margin-bottom: 10px;
  color: #b9cde4;
  text-align: left;
}

/* .section-2-list ul {
  margin-bottom: 4rem;
} */

.section-2 .section-2-second {
  width: 100%;
  display: flex;
}

.section-2 .panelad-image {
  background-image: url("https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5afa8ec41bc1893d6b1b14d4_homepage_panel.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-2 .panelad-image .panelad-image-price {
  background-image: url("https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5afa8f68031f62ba2be19930_oval3.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 260px;
}

.txt1 {
  color: #183b56;
  font-weight: 600;
  line-height: 1;
  font-size: 20px;
  margin-bottom: 1rem;
}

.txt2 {
  color: #8ba6c0;
  font-size: 24px;
}

.price {
  color: #2294ed;
  font-size: 50px;
  font-weight: 600;
  line-height: 36px;
  margin-left: -2px;
}

.txt3 {
  margin-top: 0.25rem;
  color: #183b56;
  font-size: 20px;
  font-weight: 600;
}

.section-3 {
  padding: 2rem;
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
  height: 400px;
  width: 100%;
}

.section3-content {
  margin-top: 60px;
  margin-bottom: 60px;
}

.section3-content h2 {
  font-size: 40px;
  color: #183b56;
  text-align: center;
}

.second-3-desc {
  color: #577592;
  font-size: 20px;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.second-3-btn {
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.second-3-btn a {
  position: absolute;
  left: 20;
}

.footer-1 {
  background-color: #ebf2fa;
  width: 100%;
  height: 400px;
  padding: 4rem 3rem;
  display: flex;
  gap: 150px;
}

.footer-1-col {
  display: flex;
  flex-direction: column;
}

.footer-1-col-title {
  color: #183b56;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 20px;
}

.footer-1-links {
  text-decoration: none;
  color: #577592;
  line-height: 2;
}

.footer-2 {
  background-color: #b9cde4;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

.footer-2 .sub-footer-2 {
  display: flex;
  gap: 150px;
  justify-content: center;
}

.page-subfooter-legals {
  display: flex;
  gap: 40px;
}

.footer-2-links {
  color: #183b56;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  font-weight: 400;
}

.footer-subfooter-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.social-logos {
  width: 15px;
}

/* utility classes */

.primary-btn {
  width: 180px;
  padding: 0.75rem;
  border-radius: 5px;
  text-align: center;
  background-color: #2294ed;
  color: #fff;
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  .second-part-2 {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .second-part {
    display: none;
  }
}

@media screen and (max-width: 420px) {
  .primary-btn {
    display: block;
    width: 100%;
  }

  .simple-text {
    display: none;
  }

  .header {
    flex-direction: column-reverse;
  }

  .header-left {
    width: 100%;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .header-left h1 {
    font-size: 32px;
  }

  .company-images {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .company-images > img {
    width: 40%;
  }

  .article-1 {
    display: flex;
    flex-direction: column;
  }

  .article-1 .article-left {
    width: 100%;
    margin-top: -1.5rem;
  }

  .article-1 .article-right {
    width: 100%;
    padding: 1rem;
    margin-top: -2.5rem;
  }

  .article-2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .section-1 .section-1-first h2 {
    font-size: 28px;
    margin-top: 2rem;
    color: #183b56;
    margin-bottom: 1rem;
  }
  .section-1 .section-1-second {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .section-2 {
    flex-direction: column-reverse;
    margin-top: 2.5rem;
  }

  .section-2 .section-2-second {
    width: 100%;
    display: flex;
    height: 320px;
  }

  .section-2 .panelad-image .panelad-image-price {
    width: 170px;
    height: 160px;
  }

  .section-2-first {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section-2 h2 {
    font-size: 30px;
  }

  .section-2-text1 {
    font-size: 16px !important;
    text-align: left;
  }

  .section-2-list {
    flex-direction: column;
    gap: 0px;
    margin-bottom: 2rem;
  }

  .section3-content h2 {
    font-size: 28px;
  }

  .second-3-desc {
    font-size: 14px;
  }

  .second-3-btn {
    margin: 0 auto;
    width: 60%;
  }

  .second-3-btn a {
    padding: 1rem 2rem;
  }

  .footer-1 {
    background-color: #ebf2fa;
    width: 100%;
    height: 100%;
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .footer-1-logo {
    justify-content: center;
    align-items: center;
  }

  .footer-2 .sub-footer-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }

  .page-subfooter-legals {
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .social-logos {
    width: 30px;
  }

}
